rexster.cache.maxsize=1000
rexster.webserver.port=8182
rexster.packages.allowed=[,grateful]

rexster.graph.name=gratefulgraph
rexster.graph.type=tinkergraph
rexster.graph.file=data/grateful/grateful-concerts.xml
#rexster.graph.type=neo4j
#rexster.graph.file=/tmp/rexster-graph
#rexster.graph.type=orientdb
#rexster.graph.file=local:C:/data/graph/graph